{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BACKEND_URL": "https://geodaily-api.brysoftsas.com",
        "API_TIMEOUT": "15000"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "BACKEND_URL": "https://geodaily-api.brysoftsas.com",
        "API_TIMEOUT": "15000"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "internal",
      "env": {
        "BACKEND_URL": "https://geodaily-api.brysoftsas.com",
        "API_TIMEOUT": "15000"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
